apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: nc-pk-dep-1
  name: nc-pk-dep-1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nc-pk-dep-1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nc-pk-dep-1
    spec:
      containers:
      - image: nileshc85/nc-pk-1:39
        name: nc-pk-1
        resources: {}
status: {}
